<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html" charset="UTF-8" http-equiv="content-type">
    <title>百度首页第二周</title>
    <style>
    body {
        margin: 0px;
    }
    
    .container {
        /*width: 1277px;*/
        /*height: 639px;*/
        background-color: white;
        position: absolute;
        /*top: 50%;*/
        left: 50%;
        margin-left: -639.5px;
        /*margin-top: -319.5px;*/
    }
    
    .head {
        height: 48px;
        width: 100%;
        background-color: #FFFFFF;
    }
    
    .body {
        height: 382px;
    }
    
    .foot {
        height: 100px;
        text-align: center;
        position: relative;
        left: 50%;
        top: 50px;
    }
    
    .menu {
        width: 420px;
        height: 48px;
        position: relative;
        left: 845px;
    }
    
    .menu a {
        display: inline-block;
        height: 24px;
        font-size: 13px;
        font-weight: bold;
        margin-left: 15px;
        margin-top: 19px;
        line-height: 24px;
        color: #000000;
    }
    
    #more_product {
        display: inline-block;
        width: 60px;
        font-size: 13px;
        font-weight: bold;
        margin-left: 20px;
        text-align: center;
        color: white;
        background-color: #38F;
        text-decoration: none;
    }
    
    .logo {
        position: relative;
        left: 50%;
        text-align: center;
    }
    
    .search {
        width: 100%;
    }
    
    #form1 {
        width: 641px;
        height: 37px;
        margin-top: 22px;
        position: relative;
        left: 318px;
    }
    
    #input_something {
        width: 533px;
        height: 25px;
        padding-top: 6px;
        padding-left: 7px;
    }
    
    #submit1 {
        width: 100px;
        height: 36px;
        background-color: #3388FF;
        color: white;
        font: 15px arial;
        border: none;
        position: relative;
        top: -36px;
        left: 544px;
    }
    
    #about_baidu a {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        font: 12px arial;
        color: #00c;
    }
    
    .foot span {
        display: block;
        margin-top: 16px;
        margin-bottom: 5px;
    }
    
    #cp {
        color: #666;
        font: 12px arial;
    }
    
    #cp a {
        display: inline;
        color: grey;
    }
    
    #microphone {
        display: block;
        width: 32px;
        height: 30px;
        position: relative;
        left: 830px;
        top: -35px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="menu">
                <a href="http://news.baidu.com/" target="_blank">新闻</a>
                <a href="http://www.hao123.com/" target="_blank"><b>hao123</b></a>
                <a href="http://map.baidu.com/" target="_blank">地图</a>
                <a href="http://v.baidu.com/i" target="_blank">视频</a>
                <a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
                <a href="">登陆</a>
                <a href="">设置</a>
                <a href="" id="more_product">更多产品</a>
            </div>
        </div>
        <div class="body">
            <div class="logo">
                <img src="bd_logo1.png" width="270" height="129">
            </div>
            <div class="search">
                <form id="form1">
                    <input type="text" id="input_something">
                    <input type="submit" id="submit1" value="百度一下">
                </form>
                <img src="话筒.png" id="microphone">
            </div>
        </div>
        <div class="foot">
            <span id="about_baidu">
                <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为首页</a>
                <a href="http://home.baidu.com/" target="_blank">关于百度</a>
                <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile" target="_blank">About Baidu</a>
            </span>
            <p id="cp">
                ©2015&nbsp;Baidu&nbsp;
                <a href="http://www.baidu.com/duty/">使用百度前必读</a> &nbsp;
                <a href="http://jianyi.baidu.com/">意见反馈</a> &nbsp; 京ICP证030173号
            </p>
        </div>
    </div>
</body>

</html>
