<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html" charset="UTF-8" http-equiv="content-type">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    div#heading {
        width: 100%;
        height: 24px;
        text-align: right;
        font: 12px arial;
        font-weight: bold;
        background-color: white;
        padding-top: 20px;
    }
    
    #heading a {
        margin-left: 20px;
        color: black;
    }
    
    #more_product {
        width: 60px;
        height: 23px;
        background-color: #38f;
        border: 0px;
        color: white;
        font: 12px arial;
        margin-left: 19px;
        margin-right: 20px;
    }
    
    div#body {
        width: 100%;
        height: 382px;
        text-align: center;
        background-color: white;
    }
    
    #form1 {
        margin-top: 22px;
    }
    
    #textfile {
        width: 532px;
        height: 34px;
        margin-left: 7px;
        margin-top: 6px;
        padding-bottom: 0px;
        border-width: 1px;
        border-bottom-color: darkgray;
    }
    
    #search {
        width: 100px;
        height: 36px;
        padding: 0px;
        border: 0px;
        background-color: #3385ff;
        color: white;
        margin-left: -4px;
        font: 15px arial;
        border-bottom: 1px solid transparent;
    }
    
    div#footer {
        width: 100%;
        height: 117px;
        padding-bottom: 100px;
        text-align: center;
        font: 12px arial;
        background-color: white;
    }
    
    #footer p {
        color: #666;
    }
    
    div#container {
        width: 100%;
        height: 623px;
        background-color: black;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="heading">
            <a href="http://news.baidu.com" target="_blank">新闻</a>
            <a href="http://www.hao123.com">hao123</a>
            <a href="http://www.hao123.com">地图</a>
            <a href="http://v.baidu.com/?fr=bd">视频</a>
            <a href="http://tieba.baidu.com">贴吧</a>
            <a href="">登陆</a>
            <a href="">设置</a>
            <input type="button" id="more_product" value="更多产品">
        </div>
        <div id="body">
            <img src="bd_logo1.png" width="270" height="129">
            <form id="form1">
                <input type="text" name="textfile" id="textfile">
                <input type="submit" id="search" value="百度一下">
            </form>
        </div>
        <div id="footer">
            <br/>
            <p>
                <a href="">把百度设为主页</a>
                <a href="">关于百度</a>
                <a href="">about Baidu</a>
            </p>
            <p>
                ©2015&nbsp;Baidu&nbsp;
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a> &nbsp;京ICP证030173号&nbsp;
            </p>
        </div>
    </div>
</body>

</html>
