<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html" charset="UTF-8" http-equiv="content-type">
    <title>hao123</title>
    <link rel="stylesheet" type="text/css" href="./icomoon/style.css">
    <style type="text/css">
        .contaier{
            min-width: 1050px;

        }
        .head-wrapper{
            width: 100%;
        }
        .head{
            width: 880px;
            height: 100px;
            background-color: #ffffff;
            position: relative;
            left: 50%;
            margin-left: -400px;
        }
        #bd-logo{
            width: 150px;
            height: 70px;
            display: inline-block;
        }
        #search{
            display: inline-block;
            position: relative;
            top: 20px;
            height: 40px;
        }
        #search form{
            height: 40px;
        }
        .search-wrapper{
            width: 538px;
            height: 38px;
            border: 1px solid #8a8a8a;
            border-right: 0;
            box-shadow: 1px 1px 2px #ababab inset;
        }
        .selection{
            padding: 0 10px 0 10px;
            width: 40px;
            height: 38px;
            line-height: 38px;
            font-size: 12px;
            display: inline-block;
        }
        #search-inner{
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        #search-input{
            display: inline-block;
            width: 448px;
            height: 18px;
            padding: 6px 0 6px 0;
            border: hidden;
            outline: none;
            font-size: 14px;
        }
        #btn{
            width: 120px;
            height: 40px;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            background-color: #ddd;
            border: 1px solid #999;
            outline: none;
            cursor: pointer;
            position: relative;
            top: -40px;
            left: 538px;
        }
        #hot_topic{
            position: relative;
            top: -20px;
            left: -45px;
        }
        #hot_topic_wrapper{
            text-align: center;
        }
        #hot_topic .title{
            margin-right: 5px;
        }
        #hot_topic .title:hover{
            text-decoration: underline;
        }
        #hot_topic .title a{
            color: #090;
            text-decoration: none;
            font-size: 12px;
        }
        #hot_topic .text{
            margin-right: 20px;
        }
        #hot_topic .text a{
            color:#666;
            text-decoration: none;
            font-size: 12px;
        }
        #hot_topic .text a:hover{
            color: #ff4500;
            text-decoration: underline;

        }
        #hot_topic li{
            display: inline-block;
        }
        #banner{
            width: 100%;
            position: relative;
            left: 50%;
            margin-left: -515px;
        }
        #banner-wrapper{
            width: 1030px;
            height: 38px;
        }
        #banner li{
            display: inline-block;
        }
        #banner .title{
            width: 72px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            float: left;
            margin-left: 0;
            background-color: #0aa770;
        }
        #banner .title:hover{
            background-color: #0b682d;
        }
        #banner .title a{
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }
        #banner .text{
            width: 102px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background-color: #0aa770;
            float: left;

        }
        #banner .text:hover{
            background-color: #0b682d;
        }
        #banner .text a{
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }
        .c_body{
            width: 100%;
            position: relative;
            left: 50%;
            margin-left: -475px;
            margin-top: 10px;
        }
        .c_body_wrapper{
            width: 990px;
        }
        .nav{
            width: 280px;
            float: left;

            background-color: orange;
        }
        .middle{
            width: 700px;
            float: right;
            background-color: #1b6d85;
        }
    </style>
</head>

<body>
<div class="contaier">
    <div class="head-wrapper">
        <div class="head">
            <img id="bd-logo" src="bd_logo1.png" alt="baidu-logo"/>
            <div id="search">
                <form>
                    <div class="search-wrapper">
                        <div class="selection">
                            <a href="#" id="search-inner">网页
                                <i class="icon-circle-down"></i>
                            </a>
                        </div>
                        <input type="text" id="search-input"/>

                    </div>
                    <button type="button" id="btn">百度一下</button>
                </form>
            </div>
            <div id="hot_topic">
                <div id="hot_topic_wrapper">
                    <ul>
                        <li class="title">
                            <a href="#">热搜:</a>
                        </li>
                        <li class="text">
                            <a href="#">厦门天气</a>
                        </li>
                        <li class="text">
                            <a href="#">习近平访美</a>
                        </li>
                        <li class="text">
                            <a href="#">琅琊榜</a>
                        </li>
                        <li class="text">
                            <a href="#">李嘉诚跑了</a>
                        </li>
                        <li class="text">
                            <a href="#">刘德华女儿</a>
                        </li>
                        <li class="text">
                            <a href="#">林心如缝10针</a>
                        </li>
                    </ul>
                </div>
                <!--<a id="more">更多</a>-->
            </div>
        </div>
    </div>
    <div id="banner">
        <div id="banner-wrapper">
            <ul>
                <li class="title">
                    <a href="#">首页</a>
                </li>
                <li class="text">
                    <a href="#">电视剧</a>
                </li>
                <li class="text">
                    <a href="#">最新电影</a>
                </li>
                <li class="text">
                    <a href="#">新闻头条</a>
                </li>
                <li class="text">
                    <a href="#">八卦娱乐</a>
                </li>
                <li class="text">
                    <a href="#">军事热点</a>
                </li>
                <li class="text">
                    <a href="#">热门游戏</a>
                </li>
                <li class="text">
                    <a href="#">小游戏</a>
                </li>
                <li class="text">
                    <a href="#">今日特价</a>
                </li>
                <li class="text">
                    <a href="#">特价旅游</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="c_body">
        <div class="c_body_wrapper">
            <div class="nav">
                导航
            </div>
            <div class="middle">
                中间
            </div>
        </div>

    </div>
</div>
</body>

</html>
