<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta content="text/html" charset="UTF-8" http-equiv="content-type">
    <title>十字架_absolute</title>
    <style type="text/css">
    body{
        display: table;
    }
    .container {
        width: 500px;
        height: 500px;
        background-color: transparent;
        position: absolute;
        display: table-cell;
        text-align: center;
        margin: 0px auto;

    }
    .inner{
        width: 320px;
        height: 320px;


    }
    .first {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
        left: 110px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    .second {
        width: 100px;
        height: 100px;
        background-color: #FF0000;
        position: absolute;
        top: 110px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    .third {
        width: 100px;
        height: 100px;
        background-color: #00FF00;
        position: absolute;
        top: 110px;
        left: 110px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
        text-align: center;
    }
    
    .forth {
        width: 100px;
        height: 100px;
        background-color: #0000FF;
        position: absolute;
        top: 110px;
        left: 220px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    .fifth {
        width: 100px;
        height: 100px;
        background-color: #FFFF00;
        position: absolute;
        ;
        top: 220px;
        left: 110px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    #pic {
        margin-top: 38px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner"> 
            <div class="first"></div>
            <div class="second"></div>
            <div class="third">
                <img src="year_of_monkey_512px_1168430_easyicon.net.png" width="24px" height="24px" id="pic">
            </div>
            <div class="forth"></div>
            <div class="fifth"></div>
        </div>
    </div>
</body>

</html>
