<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta content="text/html" charset="UTF-8" http-equiv="content-type">
    <title>十字架_relative</title>
    <style>
    .container {
        width: 320px;
        height: 320px;
        background-color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -160px;
        margin-left: -160px;
    }
    
    .first {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        left: 110px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    .second {
        width: 100px;
        height: 100px;
        background-color: #FF0000;
        position: relative;
        top: 10px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    .third {
        width: 100px;
        height: 100px;
        background-color: #00FF00;
        position: relative;
        top: -90px;
        left: 110px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    .forth {
        width: 100px;
        height: 100px;
        background-color: #0000FF;
        position: relative;
        top: -190px;
        left: 220px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    .fifth {
        width: 100px;
        height: 100px;
        background-color: #FFFF00;
        position: relative;
        top: -180px;
        left: 110px;
        box-shadow: 0 0 10px;
        border-radius: 5px;
    }
    
    #pic {
        margin-left: 38px;
        margin-top: 38px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third">
            <img src="year_of_monkey_512px_1168430_easyicon.net.png" width="24px" height="24px" id="pic">
        </div>
        <div class="forth"></div>
        <div class="fifth"></div>
    </div>
</body>

</html>
